.text {
  grid-column: 1 / span 4;
  grid-row: 2 / 3;
  text-align: center;
  padding: 0 1.7em;

  &--hidden {
    display: none; // pak dát pryč
  }

  &__image-before {
    width: 60px;
    transform: translateY(50%);
  }

  &__testimonial {
    margin: 0 0 1em 0;
    line-height: 1.3;
    font-size: 18px;
  }
  
  &__name {
    margin: 0;
    font-weight: 700;
  }

  &__role {
    margin: 0;
    font-weight: 500;
    color: $color-grayish-blue;
  }

  &__image-after {
    transform: translateX(-1.7em);
  }
}

@media screen and (min-width: 1000px) {
  .text {
    grid-column: 1 / span 3;
    grid-row: 1 / 3;
    justify-self: start;
    text-align: left;
    padding: 0 16% 0 12%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;

    &--hidden {
      display: none; // pak dát pryč
    }

    &__image-before {
      width: 20%;
      transform: translate(72%, 44%);
    }

    &__testimonial {
      font-size: 24px;
    }

    &__name, &__role {
      font-size: 18px;
      padding: 1em 0.5em 1em 0;
    }

    &__image-after {
      transform: translateX(0);
      position: absolute;
      bottom: -4%;
      left: 0;
      width: 40%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .text {
    padding: 0 12%;

    &__testimonial {
      font-size: $font-size;
    }
  }
}