@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
img {
  width: 100%;
}

.visual {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100vw;
      grid-template-columns: 100vw;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
}

.visual__bg {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  width: 86%;
  max-width: 450px;
  margin: 30px auto 0 auto;
}

.visual__photo {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  width: 67%;
  max-width: 350px;
  margin: 60px auto 0 auto;
  border-radius: 8px;
}

.visual__arrows {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  margin: auto;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.visual__arrows button {
  background-color: white;
  border: none;
}

.visual__arrows button:hover {
  cursor: pointer;
  background-color: #ede8f8;
}

.visual__arrow--left {
  border-radius: 50% 0 0 50%;
  padding: 12px 16px 12px 12px;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.visual__arrow--right {
  border-radius: 0 50% 50% 0;
  padding: 12px 12px 12px 16px;
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.visual__arrows button img {
  width: 80%;
}

.text {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.text--hidden {
  display: none;
}

.text::before {
  content: url(../images/pattern-quotes.svg);
}

.text::after {
  content: url(../images/pattern-curve.svg);
  display: block;
  width: 100vw;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, :after, :before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 300;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100vw;
      grid-template-columns: 100vw;
  -ms-grid-rows: repeat 2, auto;
      grid-template-rows: repeat 2, auto;
  /* row-gap: ; */
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/* 
The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

*/
/*# sourceMappingURL=styles.css.map */